.button
    display: inline-flex 
    gap: 0.55rem 
    align-items: center
    margin-top: 10px
    padding: 0.55rem 1.111rem
    background-color: #ff00a6 
    font-family: var(--font-lato)
    font-weight: 600
    line-height: 0.75
    color: #ffffff
    border: none
    width: max-content
    border-radius: 100px
    cursor: pointer
    text-decoration: none
    transition: .2s background-color

.button:hover
    background-color: #ff00a6d1 
