*, *:before, *:after
    box-sizing: border-box 

    body
        background-color: #ff00ff 
        color: #222
.header
  background-color: #0000ff // Azul

.footer
  background-color: rgba(0, 255, 0, 0.5) // Verde semitransparente

.content
  background-color: hsl(240, 100%, 50%) // Azul